.button
	display: inline-block
	padding: 14px 28px
	background-color: $accent
	border-radius: 5px
	color: #fff
	font-weight: 500
	font-size: 14px
	cursor: pointer

.title
	font-size: 26px
	font-weight: 700
	color: $accent
	padding-top: 20px
	margin-bottom: 45px

.responsiv-uploader-fileupload.style-file-multi .upload-object .info p.size
	right: 10px!important

@mixin shadow()
	box-shadow: 0px 2px 30px 2px rgba(46, 46, 46, 0.06)