.footer
	height: 60px
	background-color: #292929
	color: #fff
	font-size: 12px
	@include media-breakpoint-down(md)
		height: auto
		padding: 15px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 60px
		@include media-breakpoint-down(md)
			flex-wrap: wrap
			justify-content: center
			text-align: center
		@include media-breakpoint-down(xs)
			height: auto
	&__copyright
		@include media-breakpoint-down(md)
			margin-right: 30px
		@include media-breakpoint-down(xs)
			margin-bottom: 10px
			margin-right: 0
	&__policy
		text-decoration: underline
		color: white
		@include media-breakpoint-down(xs)
			margin-bottom: 10px
	&__author