.header
	padding-top: 40px
	font-size: 12px
	margin-bottom: 20px
	z-index: 9999
	@include media-breakpoint-down(md)
		background-color: $accent
		padding-top: 20px
		position: fixed
		top: 0
		left: 0
		right: 0
	@include media-breakpoint-down(sm)
		margin-bottom: 0
		padding-top: 10px

.header-top
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 40px
	position: relative
	@include media-breakpoint-down(md)
		padding-bottom: 20px
	@include media-breakpoint-down(sm)
		padding-bottom: 10px
	&__phone
		text-align: right
		margin-left: 50px
		@include media-breakpoint-down(md)
			color: white
		@include media-breakpoint-down(xs)
			display: none
	&__phone-number
		padding-left: 13px
		background: url(../img/icons/phone.svg) left center
		background-repeat: no-repeat
		font-size: 14px
		font-weight: 600
		@include media-breakpoint-down(md)
			color: white
			background: url(../img/icons/phone-white.svg) left center
			background-repeat: no-repeat
	&__phone-text
		position: relative
		text-align: right
		&::after
			content: ''
			position: absolute
			top: 5px
			left: 15px
			width: 5px
			height: 5px
			background-color: $green
			border-radius: 50%
			@include media-breakpoint-down(md)
				display: none

.logo
	display: flex
	align-items: center
	flex: 1 0 45%
	@include media-breakpoint-down(lg)
		flex: 1 0 30%
	&__desc
		margin-left: 30px
		position: relative
		display: flex
		align-items: center
		@include media-breakpoint-down(md)
			display: none
		&::after
			content: ''
			position: absolute
			left: -15px
			width: 1px
			height: 45px
			background-color: $gray
	img
		width: 36px

.lang
	display: flex
	justify-content: space-around
	border: 1px solid $gray
	border-radius: 40px
	@include media-breakpoint-down(md)
		display: none
	&__items
		display: block
		padding: 9px
		font-weight: 600
		color: $textcolor
		text-transform: uppercase
		text-align: center
		&:first-child
			border-top-left-radius: 15px
			border-bottom-left-radius: 15px
			padding-left: 13px
		&:last-child
			border-top-right-radius: 15px
			border-bottom-right-radius: 15px
			padding-right: 13px

.social
	display: flex
	text-align: right
	margin-left: 50px
	@include media-breakpoint-down(sm)
		display: none
	&__list
		display: flex
		align-items: center
	&__list-item
		display: flex
		align-items: center
		justify-content: center
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: red
		margin-right: 7px
		&:last-child
			margin-right: 0
	&__list-item--whatsapp
		background-color: $green
	&__list-item--telegram
		background-color: #40B3E0
	&__text
		margin-right: 17px
		@include media-breakpoint-down(md)
			display: none

.header-bottom
	height: 50px
	background-color: $accent
	@include media-breakpoint-down(md)
		display: none

.menu
	display: flex
	justify-content: space-between
	align-items: center
	height: 50px
	&__item
		color: #fff
		font-size: 15px
		font-weight: 400

.menu-burger
	height: auto
	width: 20px
	height: 17px
	position: relative
	@include media-breakpoint-up(lg)
		display: none
	@include media-breakpoint-down(md)
		margin-left: 30px
	span
		position: absolute
		display: block
		width: 100%
		height: 2px
		background-color: #fff
		&:first-child
			top: 0
		&:nth-child(2)
			top: 7.5px
		&:last-child
			bottom: 0

.mobile-menu
	position: absolute
	background-color: #fff
	bottom: -150px
	right: 0
	border-radius: 5px
	+shadow
	display: none
	&__item
		color: $black
		display: block
		padding: 8px 15px
	&--active
		display: block