.modal
	&__container
		width: 100%
		max-width: 800px
		padding: 40px
		@include media-breakpoint-down(xs)
			padding: 20px
	&__header
		justify-content: center
		font-size: 26px
		font-weight: 600
		margin-bottom: 40px
		@include media-breakpoint-down(xs)
			margin-top: 40px
			font-size: 18px
	&__close
		position: absolute
		top: 30px
		right: 30px

.calc
	input[type=submit]
		height: auto
		margin: 0 auto
		display: block
		font-weight: 600
		margin-top: 15px
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		align-items: center
		@include media-breakpoint-down(sm)
			flex-wrap: wrap
	&__row-checkbox
		display: flex
		align-items: center
		margin-bottom: 50px
		@include media-breakpoint-down(sm)
			flex-wrap: wrap
	&__input
		label,input
			display: block
		label
			margin-bottom: 4px
			font-size: 13px
		@include media-breakpoint-down(sm)
			width: 100%
			margin-bottom: 20px
	&__input-radio
		margin-left: 20px
		span
			display: flex
			align-items: center
		label
			margin-bottom: 0
			margin-left: 5px
			font-size: 13px
		input
			height: auto
	&__counte
		display: flex
		align-items: center
		input[type="text"]
			width: 100px
		@include media-breakpoint-down(sm)
			margin-bottom: 20px
	&__select
		width: 300px
		@include media-breakpoint-down(sm)
			margin-right: 30px
			width: 100%
			&:last-child
				margin-right: 0
	&__title
		margin: 0 auto
		text-align: center
		font-weight: 600
		margin-bottom: 20px
	&__checkbox
		display: flex
		align-items: center
		margin-right: 120px
		width: 50%
		@include media-breakpoint-down(sm)
			width: 100%
			margin-bottom: 10px
			margin-right: 0
		&:last-child
			margin-right: 0
		label
			margin-bottom: 0
			margin-left: 5px
		input
			height: auto
			width: 16px
			height: 16px
			border-radius: 1px
	&__price
		font-weight: 600
		font-size: 18px
		text-align: center
		span
			color: $accent