.offer
	display: flex
	justify-content: space-between
	margin-bottom: 100px
	@include media-breakpoint-down(md)
		padding-top: 120px
	@include media-breakpoint-down(sm)
		flex-wrap: wrap
		margin-bottom: 20px
		padding-top: 80px
	&__text
		@include media-breakpoint-down(sm)
			margin-bottom: 50px
		@include media-breakpoint-down(sm)
			text-align: center
	&__title
		font-size: 36px
		margin-top: 40px
		margin-bottom: 15px
		@include media-breakpoint-down(md)
			font-size: 26px
	&__subtitle
		font-size: 16px
		font-weight: 400
		margin-bottom: 47px
		@include media-breakpoint-down(sm)
			margin-bottom: 25px
	&__form
		margin: 0 auto

.form
	display: flex
	justify-content: center
	flex-wrap: wrap
	width: 350px
	border-radius: 10px
	padding: 40px
	+shadow
	@include media-breakpoint-down(md)
		width: 275px
		padding: 25px
		margin-left: 30px
	@include media-breakpoint-down(sm)
		margin-left: 0
	&__title
		font-size: 18px
		font-weight: 600
		margin-bottom: 26px
	&__input
		margin-bottom: 20px
		width: 100%
	button
		border: 1px solid #ccc
		width: 270px
		height: 46px
		border-radius: 5px
		display: flex
		align-items: center
		padding-left: 12px
		color: $black
		cursor: pointer
		font-weight: 400
		font-size: 15px
		background: url(../img/icons/download-files-plus.svg) no-repeat right 20px center
		@include media-breakpoint-down(md)
			width: 225px
			font-size: 16px
	&__input--file
		display: none
	input[type="submit"]
		background-color: $green
		color: #fff
		font-size: 14px
		font-weight: 500
		width: 100%
		margin-top: 10px
	