.services

.services-wrapper
	display: flex
	flex-wrap: wrap
	gap: 30px

.services-item
	flex: 1 0 30%
	padding: 40px 45px
	border-radius: 10px
	@include media-breakpoint-down(sm)
		padding: 20px
	@include media-breakpoint-down(xs)
		flex: 1 0 100%
		margin-bottom: 10px
	+shadow
	&__name
		font-weight: 600
		font-size: 16px
		margin-bottom: 15px
	&__desc
		font-size: 12px
		margin-bottom: 40px