// USER VARIABLES SECTION

$accent: #2F80ED // Accent Color
$fontsize: 15px // Body Font Size
$textcolor: #101010 // Text Color
$lineheight: 1.35 // Document Line Height
$userfont: 'Montserrat', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$gray: #ECECEC
$green: #42C676
$yellow: #FCD542

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/swiper/swiper-bundle'
@import 'app/libs/micromodal/micromodal'


// FONTS LOAD SECTION

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea, select
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: $green

input, select
	border-radius: 5px
	height: 46px
	border: 1px solid #CCCCCC
	padding: 0 12px
	color: $black
	font-size: 15px
	@include media-breakpoint-down(md)
		font-size: 16px
	&::placeholder
		color: $black

section
	margin-bottom: 80px
	@include media-breakpoint-down(md)
		margin-bottom: 40px

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

a
	transition: all 100ms ease
	&:hover
		text-decoration: none
		color: $yellow

img
	display: block
	max-width: 100%
